# WRAM

./: README.md  package-lock.json  pom.xml
docs/: Overview_Story_Points_Volatility.xlsx  User-Documentation.md
docs/Meeting-Praesentationen/: Meeting4_ToDos.md  Meeting5_ToDos.md
docs/Tester/: Komplexe Tests.xlsx  Testbericht.xlsx  schriftliche Akzeptanztests.xlsx
docs/diagram/: ArchitekturDiagramm_Bausteinsicht.drawio  Bausteinsicht-Diagramm.drawio  ERDiagramm.drawio  OOA-Modell.drawio  UseCaseDiagramm.drawio
frontend/styles/views/main/: main-view.css
src/docs/diagram/: ERDiagramm.drawio
src/main/java/org/hbrs/project/wram/: WRAMApplication.java
src/main/java/org/hbrs/project/wram/Control/: RegisterControl.java
src/main/java/org/hbrs/project/wram/Entities/: User.java
src/main/java/org/hbrs/project/wram/Repositories/: UserRepository.java
src/main/java/org/hbrs/project/wram/control/: LoginControl.java  RegisterControl.java
src/main/java/org/hbrs/project/wram/control/anfrage/: AnfrageService.java
src/main/java/org/hbrs/project/wram/control/entwickler/: EntwicklerMapper.java  EntwicklerService.java
src/main/java/org/hbrs/project/wram/control/entwickler/profile/: EntwicklerProfilMapper.java  EntwicklerProfileService.java
src/main/java/org/hbrs/project/wram/control/entwickler/user/: EntwicklerMapper.java  EntwicklerService.java
src/main/java/org/hbrs/project/wram/control/factory/: EntityFactory.java
src/main/java/org/hbrs/project/wram/control/kundenprojekt/: KundenprojektService.java
src/main/java/org/hbrs/project/wram/control/manager/: ManagerMapper.java  ManagerService.java
src/main/java/org/hbrs/project/wram/control/reviewer/: ReviewerMapper.java  ReviewerService.java
src/main/java/org/hbrs/project/wram/control/user/: EntwicklerMapper.java  UserMapper.java  UserService.java
src/main/java/org/hbrs/project/wram/model/anfrage/: Anfrage.java  AnfrageDTO.java  AnfrageRepository.java
src/main/java/org/hbrs/project/wram/model/common/: BaseEntity.java
src/main/java/org/hbrs/project/wram/model/entwickler/: Entwickler.java  EntwicklerDTO.java  EntwicklerRepository.java
src/main/java/org/hbrs/project/wram/model/entwickler/profile/: EntwicklerProfil.java  EntwicklerProfilDTO.java  EntwicklerProfilRepository.java
src/main/java/org/hbrs/project/wram/model/entwickler/user/: Entwickler.java  EntwicklerDTO.java  EntwicklerRepository.java
src/main/java/org/hbrs/project/wram/model/kundenprojekt/: Kundenprojekt.java  KundenprojektDTO.java  KundenprojektRepository.java
src/main/java/org/hbrs/project/wram/model/manager/: Manager.java  ManagerDTO.java  ManagerRepository.java  ZuweisungSenden.java
src/main/java/org/hbrs/project/wram/model/reviewer/: Reviewer.java  ReviewerDTO.java  ReviewerRepository.java
src/main/java/org/hbrs/project/wram/model/user/: User.java  UserDTO.java  UserRepository.java
src/main/java/org/hbrs/project/wram/util/: Constant.java  Constants.java  Encryption.java  Utils.java
src/main/java/org/hbrs/project/wram/views/: AppView.java  CreateEntwicklerProfil.java  CreateProjectForm.java  LoginView.java  MainView.java  ProjectsOverview.java  RegistrationForm.java
src/main/java/org/hbrs/project/wram/views/common/layouts/: AppView.java  AppViewOutside.java
src/main/java/org/hbrs/project/wram/views/common/layouts/components/: UploadButton.java
src/main/java/org/hbrs/project/wram/views/routes/: Hilfe.java  Notify.java  UeberUns.java
src/main/java/org/hbrs/project/wram/views/routes/entwickler/: CreateEntwicklerProfil.java  EntwicklerAnfragView.java  EntwicklerAnfrageView.java  EntwicklerAntraegeView.java
src/main/java/org/hbrs/project/wram/views/routes/main/: LandingView.java  LoginView.java
src/main/java/org/hbrs/project/wram/views/routes/manager/: BearbeiteteAnfragen.java  CreateProjectForm.java  EntwicklerProfilByManager.java  ProjectDetailView.java  ProjectsOverview.java  ZuweisungSenden.java
src/main/java/org/hbrs/project/wram/views/routes/registration/: ConfirmPasswortView.java  RegistrationForm.java  SubmitUsernameView.java  UpdatePasswordView.java  VerifyView.java
src/main/java/org/hbrs/project/wram/views/routes/reviewer/: EntwicklerZuweisen.java  ReviewerEntwicklerView.java  ReviewerEntwicklerZuweisenView.java  ReviewerProjektView.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: offline.html
src/test/java/: SeleniumTestLogin.java
src/test/java/org/hbrs/project/wram/model/user/: DatabaseConnectionTest.java  UserRepositoryTest.java
src/test/java/org/hbrs/project/wram/model/user/controlTests/: FactoryTest.java  LoginControlTest.java  RegisterControlTest.java  UtilTest.java
src/test/java/org/hbrs/project/wram/model/user/dtoTests/: DtoTests.java
src/test/java/org/hbrs/project/wram/model/user/roundTripTests/: EntwicklerRoundTripTest.java  KundenProjektRoundTripTest.java  ManagerRoundTripTest.java  ReviewerRoundTripTest.java  UserRoundTripTest.java
